=== Efficiency Metrics ===
Time to First Crash: Cycle 1
Avg Time to Generate Test: 0.0001217391s
Avg Time to Run Test (per cycle):
  Cycle 1: 0.06870s
  Cycle 2: 0.05970s
  Cycle 3: 0.04120s
  Cycle 4: 0.03900s
  Cycle 5: 0.04020s
  Cycle 6: 0.03570s
  Cycle 7: 0.03350s
  Cycle 8: 0.03110s
  Cycle 9: 0.02890s
  Cycle 10: 0.02810s
  Cycle 11: 0.02980s
  Cycle 12: 0.03190s
  Cycle 13: 0.03260s
  Cycle 14: 0.03280s
  Cycle 15: 0.03040s
  Cycle 16: 0.02960s
  Cycle 17: 0.02920s
  Cycle 18: 0.02920s
  Cycle 19: 0.02900s
  Cycle 20: 0.02830s
  Cycle 21: 0.02800s
  Cycle 22: 0.02750s
  Cycle 23: 0.02740s
  Cycle 24: 0.02730s
  Cycle 25: 0.02700s
  Cycle 26: 0.02720s

Overall Avg Time to Run Test: 0.03359s
